*
{
  margin:0;
  padding:0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
}
html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}
/*::-webkit-scrollbar
{
  display: none;
}
/* navbar */
.navbar
{
  width:100%;
  height:8rem;
  background-color:black;
  position:fixed;
  top:-8rem;
  z-index:10;
  padding:3rem;
  transition:height 0.5s;
  animation:Animatenavbar 1s 0.5s forwards;
}
@keyframes Animatenavbar
{
  0%
  {
    top:-8rem;
  }
  100%{
    top:0;
  }
}
.navbar.change{
  height:100vh;
}
.logo
{
  position:absolute;
  top:1.5rem;
  left:4rem;
}
.nav-list
{
  position:absolute;
  top:25%;
  left:50%;
  transform:translateX(-50%);
  display:flex;
  flex-direction: column;
  align-items: center;
  opacity:0;
  visibility: hidden;
  transition: all 0.2s;
}
.nav-link
{
  font-size: 4rem;
  letter-spacing: 0.3rem;
  color:#fff;
  margin:2rem 0;
  transition:all 0.4rem;
}
.nav-link:hover
{
  color: #5f0303;
}

.change .nav-list
{
  opacity:1;
  visibility: visible;
  transition: all 0.7s 0.5s;
}
.logo span{
  font-size: 3.5rem;
  font-weight: bold;
  color:rgb(107, 8, 8);
}
.logo a{
  font-size: 2.5rem;
  color: #eee;
  letter-spacing: 0.1rem;
}
/* end of navbar/*

/*menu*/
.menu
{
  width:4rem;
  height:4rem;
  position:fixed;
  z-index: 100;
  top:2rem;
  right: 4rem;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor:pointer;
}
.line
{
  width:100%;
  height:0.2rem;
  background-color: #eee;
  transition: transform 0.3s;
}
.line-1
{
  width:50%;
}
.change .line-1{
  transform:translate(100%,1rem)rotate(-35deg);
  transform-origin::cue-region right;
}
.line-3
{
  width:50%;
  margin-left: auto;
}
.change .line-3
{
  transform:translateY(-1rem)rotate(35deg);
  transform-origin: right;
}
/*end of menu*/
/* section-1*/
.section-1
{
  width:100%;
  height:100vh;
  top:0;
  background-image:url("gym-1.jpg");
  background-size: cover;
  position:relative;
}
.banner
{
  width:100%;
  position:absolute;
  left:50%;
  top:20%;
  transform: translate(-50%);
  text-align: center;
}
.banner-heading
{
  margin-bottom:4rem;
  height: 20rem;
  perspective: 50rem;
  overflow: hidden;
}
.banner-heading span{
  font-size: 12rem;
  font-weight: 400;
  text-transform: uppercase;
  color:#ffff;
  text-shadow: .3rem .3rem .6rem .6rem rgba(0,0,0,0.5);
  position:absolute;
  width:100%;
  display:flex;
  justify-content: center;
  transform:translateZ(8rem);
  opacity: 0;
  letter-spacing: 3rem;
}
.heading-1
{
  animation: animateHeading 12s 3s 
  infinite;
}
.heading-2
{
  animation: animateHeading 12s 6s 
  infinite;
}
.heading-3
{
  animation: animateHeading 12s 9s 
  infinite;
}
.heading-4
{
  animation: animateHeading 12s 12s 
  infinite;
}
@keyframes animateHeading
{
  0%{
    transform:translateZ(8rem);
    opacity:0;
    letter-spacing: 3rem;
  }
  3%{
    transform:translateZ(0);
    opacity:1;
    letter-spacing:1.5rem;
  }
  25%{
    transform:translateZ(0);
    opacity:1;
    letter-spacing:1.5rem;
  }
  28%
  {
    transform:translateZ(8rem);
    opacity:0;
    letter-spacing: 3rem;
  }
  100%{
    transform:translateZ(8rem);
    opacity:0;
    letter-spacing: 3rem;
  }
}
.banner-para
{
  font-size: 4rem;
  font-weight: 400;
  text-transform: uppercase;
  color:#ffff;
  background-color: black;
  width:30%;
  margin:0 auto 4rem auto;
  padding: 1rem 0;
  box-shadow: 1rem 1rem 5rem rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
  animation:fadedanimation 1.5s 1.5s forwards;
}
.banner-btn::before{
  content:" ";
  width:100%;
  height: 100%;
  background: linear-gradient(to right,transparent,#ffff,transparent);
  position: absolute;
  top:0;
  left:-100%;
  transform: skewX(-30deg);
  transition: left 0.5s;
}
.banner-btn:hover::before
{
  left:100%;
}
.banner-btn
{
  width:26rem;
  height:6.5rem;
  background:rgb(107, 8, 8);
  color:white;
  font-size: 2rem;
  text-transform: uppercase;
  border-radius: 3rem;
  border:0.1rem solid white;
  box-shadow: 1rem 2rem 3rem rgba(0,0,0,0.5);
  text-shadow:0.6rem 0.3rem 0.2rem rgba(0,0,0,0.4);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  animation: fadedanimation 1s 2s forwards;
  position:relative;
  overflow: hidden;
}
@keyframes fadedanimation{
  0%{
    opacity: 0;
    visibility: hidden;
  }
  100%{
    opacity:1;
    visibility: visible;
  }
}
/*section image styling*/ 
.sec-heading
{
  font-size: 10rem;
  font-weight: 300;
  color:#ddd;
  margin-right: 4rem;
}
.section-2
{
  width:100%;
  height: 100vh;
  background-color: black;
  display:flex;
  align-items: center;
  padding: 0 10rem;
  position: relative;
}
.sec-heading-line
{
  width: 15rem;
  height: .2rem;
  background-color:#ddd ;
}
.pic{
  width: 42%;
  height: 38rem;
  position:absolute;
  top:5rem;
  right:15rem;
}
#picture
{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.sec-para
{
  font-size: 2.5rem;
  letter-spacing: 0.1;
  color: #ddd;
  width: 75rem;
  position: absolute;
  right:15rem;
  bottom:8rem;
  border-top: 0.3rem double #aaa;
  border-bottom: 0.3rem double #aaa;
  padding:2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  text-shadow: 1rem 1rem 2rem white(0,0,0,0.7);
  line-height: 1.5;
}
/* section-3 */
.section-3
{
  width:100%;
  height:100vh;
  background-color:black;
  display:flex;
  align-items: center;
  padding-left:10rem;
}
.pricing-card-wrapper
{
  width:100%;
  display:flex;
  justify-content: space-evenly;
}
.pricing-card
{
  width: 28rem !important;
  height:45rem !important;
  background-color:#181b1d;
  border-radius: 1rem;
  box-shadow: 2rem 2rem 6rem white(0, 0, 0, 0.7);
  transform: rotateY(180deg);
}
.pricing-card-front
{
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.pricing-card-heading
{
  font-size: 2rem;
  font-weight: 300;
  color: #fff;
  width: 100%;
  height:5rem;
  display:flex;
  align-items: center;
  padding-left: 2rem;
}
.heading-free
{
  background:linear-gradient(to right,#087285,#0da5d3);
  border-radius: 1rem 1rem 0;
}
.heading-basic
{
  background:linear-gradient(to right,#946809,#bdba0e);
  border-radius: 1rem 1rem 0;
}
.heading-standard
{
  background:linear-gradient(to right,#a10c14,#e23b3b);
  border-radius: 1rem 1rem 0;
}
.pricing-card-price
{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 7rem;
  font-weight: 300;
  color:#fff
}
.pricing-card-list li
{
  margin-bottom: 0.5rem;
}
.list-free i
{
  color:#0da5d3;

}
.list-basic i
{
  color:#bdba0e;

}
.list-standard i
{
  color:#e23b3b;

}
.pricing-card-list i
{
  font-size: 1.8rem;
  width:3rem;
}
.pricing-card-list span
{
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}
.pricing-class-button
{
  width:18rem;
  height: 5rem;
  margin-bottom: 3rem;
  border-radius: 3rem;
  border:none;
  font-size: 1.6rem;
  color:white;
  font-weight:700;
  text-transform: uppercase;
  text-shadow: 0.3rem 0.3rem 0.6rem rgba(0,0,0,0.5);
}
.btn-free
{
  background-color: #0da5d3;
}
.btn-standard
{
  background-color: #e23b3b;
}
.btn-basic
{
  background-color: #bdba0e;
}
.pricing-card-back
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  border-radius: 1rem;
}
.back-free
{
  background:linear-gradient(to right,#087285,#0da5d3);
}
.back-basic
{
  background:linear-gradient(to right,#946809,#bdba0e);
}
.back-standard
{
  background:linear-gradient(to right,#a10c14,#e23b3b);
}
/* end of section-3 */

/* section-4*/
.section-4
{
  width:100%;
  height:100vh;
  background-color:#171718;
  display: flex;
  align-items: center;
  padding: 0 10rem;
}
.contact-wrapper
{
  width:80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-details
{
  display:flex;
  margin-bottom: 8rem;
}
.contact-details div
{
  width:25rem;
  text-align: center;
  margin:4rem
}
.contact-details i{
  font-size: 5rem;
  color:rgb(107, 8, 8);
  margin-bottom: 1rem;
}
.contact-details h3{
  font-size: 2.5rem;
  margin:2rem 0;
  color: #ccc;
}
.contact-details p{
  font-size: 1.6rem;
  color: #aaa;
}
.contact-wrapper h1{
  font-size: 4rem;
  color:#ccc;
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.contact-form
{
  width:70rem;
  display:flex;
  flex-direction: column;
}
.contact-form input,
.contact-form textarea
{
   padding: 1.5rem;
   background-color: #444;
   color:#eee;
   border: none;
   margin-bottom: 1rem;
}
.contact-form textarea
{
  max-width: 100%;
  max-height: 8rem;
  min-height: 5.5rem;
}
.contact-form input[type="submit"]
{
  background-color:rgb(107, 8, 8); 
  text-transform: uppercase;
  cursor: pointer;
}
.contact-form input[type="submit"]:hover
{
  background-color: #5f0303;
}
/*footer*/
.footer
{
  width:100%;
  height:10rem;
  background-color:rgb(107, 8, 8);
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
}
.footer-nav a{
  font-size: 2rem;
  color: #ccc;
  margin-right:3rem ;
  letter-spacing: 0.1rem;
  transition: color 0.3s;
}
.footer-nav a:hover{
  color:black;
}
.copyright
{
  font-size: 2rem;
  color: #ddd;
}
/*end of footer*/

/* Responsive*/
@media (max-width:1800px)
{
  .pic
  {
    width:90rem;
    height:45rem;
    right: 10rem;
  }
  .sec-para
  {
    width:90rem;
    right: 10rem;
  }
  .section-3 .sec-heading-line
  {
    margin-right: 3rem;
  }
}
@media (max-width:1650px)
{
  html 
  {
    font-size: 57%;
  }
  .pic
  {
    width:85rem;
    height:40rem;
    right: 5rem;
  }
  .sec-para
  {
    width:85rem;
    right: 5rem;
    bottom:10 rem
  }
}
@media (max-width:1500px)
{
  .sec-heading-line{
    display: none;
  }
}
@media (max-width:1400px)
{
  html 
  {
    font-size: 45%;
  }
  .banner-heading span
  {
    font-size: 10rem;
  }
  .banner-para
  {
    width:45rem;
    font-size: 3rem;
  }
  .section-2, .section-3, .section-4
  {
    flex-direction: column;
  }
  .section-2{
    height:120vh;
  }
  .pic{
    top:20%;
    left:50%;
    transform:translateX(-50%);
    width: 80rem;
  }
  .sec-para
  {
    left: 50%;
    transform: translateX(-50%);
    width: 80rem;
  }
  .section-3
  {
    height:auto;
    padding: 5rem 0 10rem 0;
  }
  .section-3 .sec-heading
  {
    margin-bottom: 7rem;
  }
  .swiper
  {
    width:100%;
  }
  .section-4
  {
    height:auto;
    padding:5rem 0;
  }
}
@media (max-width:900px)
{
  html 
  {
    font-size: 40%;
  }
  .banner
  {
    top:25%;
  }
  .banner-heading
  {
    height:15rem;
  }
  .banner-heading span
  {
    font-size: 8rem;
  }
  .footer{
    padding: 0 5rem;
  }
  .footer-nav a 
  {
    font-size: 1.8rem;
  }
}
@media (max-width:900px)
{
  html 
  {
    font-size: 35%;
  }
  .section-2
  {
    height:100vh;
  }
  .contact-details div
  {
    margin:3rem 2rem;
  }
  .footer{
    flex-direction: column;
    justify-content: center;
  }
  .footer-nav
  {
    margin-bottom: 2rem;
  }
}
@media (max-width:500px)
{
  html 
  {
    font-size: 30%;
  }
  .pic
  {
    width:60rem;
  }
  .banner-heading span 
  {
    font: 4.5rem;
    letter-spacing: 2rem;
  }
  @keyframes animateHeading
{
  0%{
    transform:translateZ(8rem);
    opacity:0;
    letter-spacing: 2rem;
  }
  3%{
    transform:translateZ(0);
    opacity:1;
    letter-spacing:1rem;
  }
  25%{
    transform:translateZ(0);
    opacity:1;
    letter-spacing:1rem;
  }
  28%
  {
    transform:translateZ(8rem);
    opacity:0;
    letter-spacing: 2rem;
  }
  100%{
    transform:translateZ(8rem);
    opacity:0;
    letter-spacing: 2rem;
  }
}
  .sec-para{
    width:60rem;
  }
  .contact-details div
  {
    width:18rem;
    margin:3rem 1rem;
  }
  .contact-form
  {
    width:60rem
  }
}
